# xyshop-supplier

./: .project  .rebel-remote.xml.bak  README.md  pom.xml
src/main/java/com/baidu/ueditor/: ActionEnter.java  ConfigManager.java
src/main/java/com/baidu/ueditor/upload/: BinaryUploader.java
src/main/java/com/xy/config/: AliPay.java  AliPayConfig.java  Config.java  CookieUtils.java  CouponConfig.java  JGConfig.java  OrderConfig.java  OtherConfig.java  ResourcesConfig.java  WX.java  WXConfig.java
src/main/java/com/xy/controller/: BrandController.java  CategoryController.java  DistrictController.java  FileController.java  PageController.java  ResJsonVo.java  ShopCategoryController.java  ShopController.java  ShopMoneyRecordController.java  ShopUpdateWalletController.java  UnionGoodsController.java  UnionOrderController.java  UserCollectController.java  UserController.java  UserCouponController.java  UserFootprintController.java
src/main/java/com/xy/interceptor/: SessionInterceptor.java
src/main/java/com/xy/mapper/: AdMapper.java  AliPaymentsMapper.java  BrandMapper.java  CategoryMapper.java  CouponMapper.java  DistrictMapper.java  LogsMapper.java  PlatformMoneyRecordMapper.java  SearchRecordMapper.java  SensitiveDictMapper.java  ShopCategoryMapper.java  ShopMapper.java  ShopMoneyRecordMapper.java  ShopUpdateWalletMapper.java  ShopWalletMapper.java  SystemParamsMapper.java  UnionGoodsMapper.java  UnionOrdersMapper.java  UserCoinRecordMapper.java  UserCollectMapper.java  UserCouponMapper.java  UserFootprintMapper.java  UserMapper.java  WXPaymentsMapper.java
src/main/java/com/xy/models/: Ad.java  AliPayments.java  Brand.java  Category.java  Coupon.java  District.java  Logs.java  PlatformMoneyRecord.java  SearchRecord.java  SensitiveDict.java  Shop.java  ShopCategory.java  ShopMoneyRecord.java  ShopUpdateWallet.java  ShopWallet.java  SystemParams.java  UnionGoods.java  UnionOrders.java  User.java  UserCoinRecord.java  UserCollect.java  UserCoupon.java  UserFootprint.java  WXPayments.java
src/main/java/com/xy/pojo/: ParamsPojo.java
src/main/java/com/xy/redis/: Redis.java  RedisUtil.java
src/main/java/com/xy/services/: AdService.java  AliPaymentsService.java  BaseService.java  BrandService.java  CategoryService.java  CouponService.java  DistrictService.java  GoodSerivce.java  IAdService.java  IBrandService.java  ICategoryService.java  IDistrictService.java  IGoodSerivce.java  ILogService.java  ISensitiveDictService.java  IService.java  IShopCategroyService.java  IShopMoneyRecordService.java  IShopService.java  IShopUpdateWalletService.java  IShopWalletService.java  ISystemParamsService.java  IUnionGoodService.java  IUnionOrderService.java  IUserFootprintService.java  IUserService.java  LogService.java  PlatformMoneyRecordService.java  SearchRecrodService.java  SensitiveDictService.java  ShopCategroyService.java  ShopMoneyRecordService.java  ShopService.java  ShopUpdateWalletService.java  ShopWalletService.java  SystemParamsService.java  UnionGoodService.java  UnionOrderService.java  UserCollectService.java  UserCouponService.java  (+3 more)
src/main/java/com/xy/services/impl/: AdService.java  AdServiceImpl.java  AliPaymentsServiceImpl.java  BaseService.java  BaseServiceImpl.java  BrandService.java  BrandServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  CouponBaseServiceImpl.java  CouponServiceImpl.java  DistrictService.java  DistrictServiceImpl.java  LogService.java  LogServiceImpl.java  PlatformMoneyRecordServiceImpl.java  SearchRecrodServiceImpl.java  SensitiveDictService.java  SensitiveDictServiceImpl.java  ShopCategoryService.java  ShopCategoryServiceImpl.java  ShopMoneyRecordService.java  ShopMoneyRecordServiceImpl.java  ShopService.java  ShopServiceImpl.java  ShopUpdateWalletService.java  ShopUpdateWalletServiceImpl.java  ShopWalletBaseServiceImpl.java  ShopWalletService.java  ShopWalletServiceImpl.java  SqlService.java  SystemParamsService.java  SystemParamsServiceImpl.java  UnionGoodService.java  UnionGoodServiceImpl.java  UnionOrderService.java  UnionOrderServiceImpl.java  UserCollectServiceImpl.java  UserCouponServiceImpl.java  UserFootprintService.java  (+4 more)
src/main/java/com/xy/task/: DayTask.java
src/main/java/com/xy/utils/: Base64.java  Config.java  CookieUtils.java  DateUtils.java  FileUtils.java  IpUtils.java  Md5Util.java  Money.java  MoneyUtils.java  RandomUtil.java  SmsUtil.java  StringUtils.java  Utils.java
src/main/java/mapper/: CouponMapper.xml  LogsMapper.xml  ShopCategoryMapper.xml  ShopMapper.xml  ShopMoneyRecordMapper.xml  UnionGoodsMapper.xml  UnionOrdersMapper.xml  UserCollectMapper.xml  UserFootprintMapper.xml  UserMapper.xml
src/main/resources/: application-context.xml  config.properties  generatorConfig.xml  jdbc.properties  mybatis-config.xml  redis.properties  spring-servlet.xml  应用公钥2048.txt  应用私钥2048.txt
src/main/webapp/: 404.html  500.html
src/main/webapp/WEB-INF/views/: 500.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/views/goods/: goods_list.jsp
src/main/webapp/WEB-INF/views/head/: baseHead.jsp  uploadCss.jsp
src/main/webapp/WEB-INF/views/order/: order_list.jsp
src/main/webapp/WEB-INF/views/report/: buy_num.jsp  buy_porfit.jsp
src/main/webapp/WEB-INF/views/supplier/: record.jsp  setting.jsp
src/main/webapp/assets/base/: bootstrap.js  contabsiframs.js  hplus.min.js  welcome.min.js
src/main/webapp/assets/base/plugins/bootstrap-table/: bootstrap-table.js
src/main/webapp/assets/css/: font-awesome.min93e3.css  style.min862f.css  style.min862f.min.css
src/main/webapp/assets/scripts/: home.js  index.js
src/main/webapp/assets/scripts/goods/: goodsList.js  info.js
src/main/webapp/assets/scripts/order/: shoplist.js
src/main/webapp/assets/scripts/report/: buyNumReportList.js  buyProfitMonthReportList.js
src/main/webapp/assets/scripts/supplier/: couponList.js  record.js  setting.js
src/main/webapp/assets/scripts/utils/: alertUtils.js  bootstrapTableUtils.js  imgsShowUtils.js  timeUtils.js  uploadUtils.js  validateUtils.js
src/test/java/: MainTest.java
(+5 files in other folders)
