# 商铺允许逾期天数
shop.overdue=15
# 查询多少条数据
select.limit=20

wx.certfile=E:\\项目文档\\兴义\\cert\\apiclient_cert.p12

wx.notifyUrl=http://219.141.127.213:8087/xyshop-supplier/order/wx_receive_notify

ali.notifyUrl=http://219.141.127.213:8087/xyshop-supplier/order/ali_receive_notify

# # 图片保存路径
#
# 根路径
file.basePath=D:\\Program Files\\apache-tomcat-8.5.23\\webapps\\assets-server\\
req.baseUrl=http://192.168.0.2:8080/assets-server/

file.temp=temp\\
req.temp=temp/

# 商铺图片
file.shop=images\\shop\\
req.shop=images/shop/
# 图标保存路径
file.icon=images\\icon\\
req.icon=images/icon/
# 用户头像
file.headImg=images\\head\\
req.headImg=images/head/
# 产品图片
file.productImg=images\\pro\\
req.productImg=images/pro/
# 评论图片
file.judgeImg=images\\judge\\
req.judgeImg=images/judge/
# app 相关图片
file.appImg=images\\app\\
req.appImg=images/app/
# 广告图片
file.adImg=images\\ad\\
req.adImg=images/ad/
# 广告视频路径
file.adVideo=video\\ad\\
req.adVideo=video/ad/
# 商铺 详情文件
file.desShop=html\\shop\\
req.desShop=html/shop/
# 商品 详情文件
file.desgoods=html\\goods\\
req.desgoods=html/goods/
# 内部链接广告 详情文件
file.descAd=html\\ad\\
req.descAd=html/ad/

