jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://112.74.56.174:3306/xyshop
jdbc.username=root
jdbc.password=toor
jdbc.properties=user=root,password=toor
jdbc.maximumConnectionCount=20
jdbc.minimumConnectionCount=5

mapper.plugin = tk.mybatis.mapper.generator.MapperPlugin
mapper.Mapper = tk.mybatis.mapper.common.Mapper