jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/xyshop
jdbc.username=root
jdbc.password=race
jdbc.properties=user=root,password=race
jdbc.maximumConnectionCount=20
jdbc.minimumConnectionCount=5

mapper.plugin = tk.mybatis.mapper.generator.MapperPlugin
mapper.Mapper = tk.mybatis.mapper.common.Mapper