# # 图片保存路径
#
# 根路径
file.basePath=D:\\Program Files\\apache-tomcat-8.5.16\\webapps\\assets-server\\
req.baseUrl=http://localhost/assets-server/

file.temp=Images\\temp\\
req.temp=Images/temp/

file.shop=Images\\shop\\
req.shop=Images/shop/

# 图标保存路径
file.icon=Images\\icon\\
req.icon=Images/icon/
# 用户头像
file.headImg=Images\\head\\

req.headImg=Images/head/
# 产品图片
file.productImg=Images\\pro\\
req.productImg=Images/pro/

# 评论图片
file.judgeImg=Images\\judge\\
req.judgeImg=Images/judge/
# app 相关图片
file.appImg=Images\\app\\
req.appImg=Images/app/

file.filePath=file\\
req.file=file/

